# MultiCalc

./: Directory.Packages.props  MultiCalc.sln  README.md
.github/workflows/: ci.yml  deploy-wasm.yml
.run/: MultiCalc.run.xml
MultiCalc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiCalc.csproj  app.manifest
MultiCalc.Core/: CalculatorEngine.cs  MultiCalc.Core.csproj
MultiCalc.Tests/: CalculatorEngineTests.cs  MultiCalc.Tests.csproj  UnitTest1.cs
MultiCalc/Properties/: launchSettings.json
MultiCalc/Strings/en/: Resources.resw
