<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Ensure this remains a library even when built for special TFMs like browserwasm -->
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>
