<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <!-- All requested platforms via Uno:
         net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop
         For local dev without all workloads: use -f net10.0-desktop -p:TargetFrameworks=net10.0-desktop
         (or temporarily edit this list to the desired TFMs only). -->
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>MultiCalc</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.multicalc</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>MultiCalc</ApplicationPublisher>
    <!-- Package Description -->
    <Description>MultiCalc powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core declares net10.0 by default (for tests); platform jobs override TargetFrameworks on both to get per-platform Core outputs (e.g. for Android assets/RID). -->
    <ProjectReference Include="..\MultiCalc.Core\MultiCalc.Core.csproj" />
  </ItemGroup>

</Project>
